<!--
File: https://gordonwu80.github.io/Assignment_8/index.html
(91.46) COMP 4610 GUI Programming I
Assignment 8: Using the jQuery UI Slider and Tab Widgets
Gordon Wu, UMass Lowell Computer Science, gwu@cs.uml.edu
Description: A webpage that takes in four inputs using the four jQuery sliders
             to print out a multiplication table using JavaScript and the user
             can save the table in tabs. 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dynamic Table</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>Dynamic Interactive Table with JQuery Sliders and Tabs Widget</h2>
    <p id="summary">
        The four inputs below will generate a table. This will be done by using <br>the <em>Horizontal lower bound</em>
        to the <em>Horizontal upper bound</em> <br>as the multiplicands in the multiplication operation.
        Also by using <br><em>Vertical lower bound</em> to the <em>Vertical upper bound</em> as the multipliers.
        <br>The table will then be generated by multiplying each multiplicand to each <br>multiplier and printing the results.
        <bR><br>i.e. if the horizontal lower bound = 1, horizontal upper bound = 2, <br>and vertical lower bound = 1, vertical upper
        bound = 2 the table would look like this: <br>
    </p>

    <table id="example_table">
        <tbody>
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
            </tr>
            <tr>
                <th>1</th>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <th>2</th>
                <td>2</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>

    <br>

    <form id="user_input">
        <label>
            <span>Horizontal lower bound: </span>
            <input type="text" name="x_lower" id="x_lower" onkeypress="is_number(event)">
            <div id="slider_1"></div>
        </label>
        <label>
            <span>Horizontal upper bound: </span>
            <input type="text" name="x_upper" id="x_upper" onkeypress="is_number(event)">
            <div id="slider_2"></div>
        </label>
        <label>
            <span>Vertical lower bound: </span>
            <input type="text" name="y_lower" id="y_lower" onkeypress="is_number(event)">
            <div id="slider_3"></div>
        </label>
        <label>
            <span>Vertical upper bound: </span>
            <input type="text" name="y_upper" id="y_upper" onkeypress="is_number(event)">
            <div id="slider_4"></div>
        </label>
        <label>
            <button id="button" type="button" onclick="save_table()">Save Table</button>
        </label>
    </form>
    <br><br>
    <div id="table"></div>
    <br><br>
    <div id="saved_tabs">
        <ul></ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="js/function.js"></script>
    <br><br>
</body>
</html>
