<!--
File: /~gwu/public_html/assignments.html
(91.46) COMP 4610 GUI Programming I
Assignment 4: Styling Your First Web Page With CSS
Gordon Wu, UMass Lowell Computer Science, gwu@cs.uml.edu
Description: This is page will be displayed when the Assignments
             tab is clicked on.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment Index</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id=navigation>
        <ul>
            <li><a href="index.html">Home</a></li><br><br>
            <li><a href="assignments.html">Assignments</a></li><br><br>
            <li><a href="courses.html">Courses</a></li><br><br>
        </ul>
    </div>
    <div id=assignments>    
        <h2> Index of Assignments done so far: </h2>
        <nav>
            <ul>
                <li>Assignment 1: Setting Up to Take this Course</li><br>
                <li><a href="index.html">Assignment 2: Creating Your First Web Page</a></li><br>
                <li><a href="Assignment_3/index.html">Assignment 3: Style a Site with External CSS</a></li><br>
                <li><a href="index.html">Assignment 4: Styling Your First Web Page With CSS</a></li><br>
            </ul>
        </nav>
    </div>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
        </a>
    </p>
</body>
</html>
