<!--
File: /~gwu/public_html/courses.html
(91.46) COMP 4610 GUI Programming I
Assignment 4: Styling Your First Web Page With CSS
Gordon Wu, UMass Lowell Computer Science, gwu@cs.uml.edu
Description: This is page will be displayed when the Courses
             tab is clicked on.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment Index</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id=navigation>
        <ul>
            <li><a href="index.html">Home</a></li><br><br>
            <li><a href="assignments.html">Assignments</a></li><br><br>
            <li><a href="courses.html">Courses</a></li><br><br>
        </ul>
    </div>
    <div id=courses>
        <h2>Relevant Courses Taken at UMass Lowell:  </h2>
        <ul>
            <li>Computing I</li><br>
            <li>Computing II</li><br>
            <li>Computing III</li><br>
            <li>Computing IV</li><br>
            <li>Computer Organization and Assembly Programming</li><br>
            <li>Organization of Programming Languages</li><br>
            <li>Computer Architecture</li><br>
            <li>Introduction to Operating Systems</li><br>
            <li>Analysis of Algorithms</li><br>
            <li>Logic Design</li><br>
            <li>Calculus I</li><br>
            <li>Calculus II</li><br>
            <li>Discrete Structures I</li><br>
            <li>Discrete Structures II</li><br>
            <li>Probability and Statistics</li><br>
        </ul>
        <h2>Relevant Courses Currently taking:</h2>
        <ul>
            <li>GUI I</li><br>
            <li>Mobile App Programming I</li><br>
            <li>Foundations of Computer Science</li><br>
            <li>Linear Algebra I</li><br>
        </ul>
    </div>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
        </a>
    </p>
</body>
</html>
