<!DOCTYPE html>

<!--
File: /~gwu/public_html/index.html
(91.46) COMP 4610 GUI Programming I
Assignment 2: Creating Your First Web Page
Gordon Wu, UMass Lowell Computer Science, gwu@cs.uml.edu
Description: This is a basic start to HTML, gaining 
             knowledge of struture of a HTML file 
             and HTML headings.
-->

<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>
   About Me and Index
  </title>
 </head>
 <body>
 <!--basic template obtained from: 
  https://sitepoint.com/a-minimal-html-document-html5-edition-->
  
  <h1>Gordon Wu</h1>
  <h2> About Me: </h2>
  <p> 
    My name is Gordon Wu. Currently a senior Computer Science student at
    UMass <br>Lowell. I am interested in Artificial Intelligence and Software
    Development. <br>My LinkedIn profile is provided down below.
  </p>
  <a href="https://www.linkedin.com/in/gordonwu1">LinkedIn</a>
  
  <br><br>

  <h2> Index of Assignments: </h2>
  <ul>
    <li><h3>Assignment 1: Setting Up to Take this Course </h3></li>
    <li><h3><a href="index.html">Assignment 2: Creating Your First Web Page</a></h3></li>
    <li><h3>Assignment 3: TBD </h3></li>
    <li><h3>... </h3></li>
  </ul>
 </body>
</html>
