<!--
File: https://gordonwu80.github.io/Assignment_6/index.html
(91.46) COMP 4610 GUI Programming I
Assignment 6: Creating an Interactive Dynamic Table
Gordon Wu, UMass Lowell Computer Science, gwu@cs.uml.edu
Description: A webpage that takes in four inputs using a html form to print 
             out a multiplication table using JavaScript. 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dynamic Table</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>Dynamic Interactive Table</h2>
    <p id="summary">
        The four inputs below will generate a table. This will be done by using <br>the <em>Horizontal lower bound</em>
        to the <em>Horizontal upper bound</em> <br>as the multiplicands in the multiplication operation.
        Also by using <br><em>Vertical lower bound</em> to the <em>Vertical upper bound</em> as the multipliers.
        <br>The table will then be generated by multiplying each multiplicand to each <br>multiplier and printing the results.
        <bR><br>i.e. if the horizontal lower bound = 1, horizontal upper bound = 2, <br>and vertical lower bound = 1, vertical upper
        bound = 2 the table would look like this: <br>
    </p>

    <table id="example_table">
        <tbody>
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
            </tr>
            <tr>
                <th>1</th>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <th>2</th >
                <td>2</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>

    <br>

    <form>
        <p>
            <span>Horizontal lower bound: </span>
            <input type="text" name="horizontal_lower" id="x_lower">
        </p>
        <p>
            <span>Horizontal upper bound: </span>
            <input type="text" name="horizontal_upper" id="x_upper">
        </p>
        <p>
            <span>Vertical lower bound: </span>
            <input type="text" name="vertical_lower" id="y_lower">
        </p>
        <p>
            <span>Vertical upper bound: </span>
            <input type="text" name="vertical_upper" id="y_upper">
        </p>
        <p>
            <button type="button" onclick="create_table();">Create Table</button>
        </p>
    </form>
    <br><br>
    <div id="table">
        <script src="js/function.js"></script>
    </div>
    <br><br>
</body>
</html>
